# Orleans.StorageProviderInterceptors

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.md  Orleans.StorageProviderInterceptors.sln  README.md  build.cake  cspell.config.yaml  global.json  stylecop.json
.devcontainer/: devcontainer.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml
Source/: Directory.Build.props
Source/Orleans.StorageProviderInterceptors/: Class1.cs  GrainStorageInterceptorProxy{TIInterceptor}.cs  IGrainStorageInterceptor.cs  Orleans.StorageProviderInterceptors.csproj
Source/Orleans.StorageProviderInterceptors/Abstractions/: INamedStorageInterceptorFactory.cs  IStorageInterceptor.cs  IStorageInterceptorConfig.cs  IStorageInterceptorFactory.cs  StorageInterceptorAttribute.cs  StorageInterceptorConfig.cs
Source/Orleans.StorageProviderInterceptors/EncryptedStorage/: EncryptedStorageInterceptor.cs  EncryptedStorageInterceptorExtensions.cs  EncryptedStorageInterceptorFactory.cs
Source/Orleans.StorageProviderInterceptors/Infrastructure/: NamedStorageInterceptorFactory.cs  StorageInterceptorAttributeMapper.cs  StorageInterceptorExtensions.cs  StorageInterceptorOptions.cs
Source/Orleans.StorageProviderInterceptors/Interceptors/: GenericStorageInterceptor.cs  GenericStorageInterceptorExtensions.cs  GenericStorageInterceptorFactory.cs
Source/Sample/: Program.cs  Sample.csproj
Tests/: Directory.Build.props
Tests/Orleans.StorageProviderInterceptors.Test/: BasicTests.cs  Class1Test.cs  ISecretStorageGrain.cs  Orleans.StorageProviderInterceptors.Test.csproj  SecretStorageGrain.cs  TestCluster.cs  TestClusterCollection.cs  TestSiloConfigurations.cs
