<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\Orleans.StorageProviderInterceptors\Orleans.StorageProviderInterceptors.csproj" />
  </ItemGroup>

</Project>
