<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Orleans.StorageProviderInterceptors</Product>
    <Description>An interceptor library for Orleans Storage Providers allowing interception of grain storage provider operations for transparent encryption, model state validation, or whatever else you can dream up!</Description>
    <PackageTags>orleans;storage provider</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.5" />
  </ItemGroup>

</Project>
